server.port=8080
server.servlet.context-path=/shogun-boot

# Disables the default error whitelabel pages. See resources/templates/error for the custom ones.
server.error.whitelabel.enabled=false
# Don't show stacktraces in error ResponseStatusException responses
server.error.include-stacktrace=never

spring.main.banner-mode=off

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true
spring.flyway.schemas=shogun,public
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5555/shogun
spring.datasource.username=shogun
spring.datasource.password=shogun

## MAIL ##

support.email=noreply@terrestris.de
spring.mail.host=mail.terrestris.de
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=noreply
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=8000

spring.session.store-type=redis
# The default
#spring.session.redis.flush-mode=on-save
spring.redis.host=localhost
spring.redis.port=6379
# Session timeout. If a duration suffix is not specified, seconds is used.
server.servlet.session.timeout=86400

## Scheduled tasks ##
# second, minute, hour, day of month, month, day(s) of week
# For debugging one might use: */60 * * * * * (every 60 seconds)
tasks.scheduled.usertask.cleanupPendingRegistrations=0 0 0/1 * * *

# TODO Disable flyway in shogun-boot?
